#My properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/postgres
db.username = myuser
db.password = mypassword

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG